    @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --bg-home-color: #50adbf;
  --earth-color: #ca935b;
  --sand-color: #f5deb3;
}

body {
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  gap: 120px;

  padding-top: 40px;
  padding-inline: 40px;
}

.menu {
  font-size: 32px;

  cursor: pointer;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.hidden-modal {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.menu-links {
  position: absolute;

  width: 150px;
  height: 200px;

  background-color: #f1f1f1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 13px;

  z-index: 1000;

  transition: all 0.5s;
}

.menu-links a {
  font-size: 16px;
  padding-block: 6px;

  color: #000;
}

nav li a {
  font-size: 20px;
  color: #000;

  transition: all 0.5s;
}

nav .logo img {
  width: 100px;
}

nav .logo img,
#about .logo img {
  border-radius: 50%;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}

hr {
  margin-block: 40px;
}

#product,
#home,
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  place-items: center;

  max-width: 900px;
  width: 100%;

  padding: 40px;
}

#home {
  background-color: var(--bg-home-color);
}

#home .img-project img {
  width: 100%;
}

#product {
  place-items: start;
  /* background-color: var(--sand-color); */
  padding: 40px;
}

#home .section--title h1 {
  font-size: 48px;
  font-weight: 700;

  letter-spacing: 2px;

  margin-bottom: 10px;
  padding: 10px 40px 10px 5px;

  border-top-right-radius: 45%;
  border-bottom-right-radius: 45%;

  background-color: antiquewhite;
}

#home .section--title h3 {
  font-size: 24px;
}

#product .product-info h3 {
  font-size: 24px;

  margin-block: 10px;
}

#product .product-info {
  margin-top: 40px;
}

#product .img-project {
  display: flex;
  justify-content: center;
  align-items: center;
}

#product .img-project img {
  width: 70%;
}

#home .img-project img,
#product .img-project img {
  border-radius: 15px;
}

#forms {
  display: grid;
  grid-template-rows: 2;
  place-items: center;
  background-color: var(--sand-color);
  padding: 40px;
  max-width: 900px;

  overflow: hidden;

  max-height: auto;
  height: 1200px;
}

#product .section--title h1,
#about .section--title h1,
#forms .section--title h1 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 2px;

  margin-bottom: 10px;
}

#forms .form-content {
  text-align: center;

  margin-top: 40px;
}

footer {
  padding: 40px;
  max-width: 900px;
  width: 100%;
}

footer {
  background-color: var(--earth-color);
}

#about .logo img {
  width: 200px;
}

footer#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 100%;

  margin-bottom: 10px;
}

footer ul ion-icon {
  width: 30px;
  height: 40px;

  color: #000;
}

footer ul li ion-icon:hover {
  color: blue;
}

footer p {
  text-align: center;
}

@media only screen and (max-width: 824px) {
  main.main-page {
    width: 725px;
  }

  nav.link-container {
    width: 100%;
    justify-content: space-between;
    padding-inline: 80px;
  }

  .link-list {
    display: none;
  }

  .hidden {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  #home,
  #product,
  #about,
  #contact {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  #home .section--title h1 {
    font-size: 38px;
  }

  #product .img-project {
    text-align: center;
  }

  #forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;

    max-width: 815px;
    width: 100%;
  }
  #forms .form-content {
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 40px;
  }
}

@media only screen and (max-width: 400px) {
  main.main-page {
    width: 399px;
  }

  nav.link-container {
    justify-content: space-between;
  }

  .link-list {
    display: none;
  }

  #home,
  #product,
  #forms,
  #about,
  #contact {
    padding-block: 40px;
    padding-inline: 40px;
  }

  #home {
    background-color: var(--bg-home-color);
  }

  #home .section--title h1 {
    font-size: 32px;
    font-weight: 700;
  }

  #product .img-project {
    text-align: center;
  }

  #forms .form-content {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}
