<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeachConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --bg-home-color: #50adbf;
  --earth-color: #ca935b;
  --sand-color: #f5deb3;
}

body {
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  gap: 120px;

  padding-top: 40px;
  padding-inline: 40px;
}

.menu {
  font-size: 32px;

  cursor: pointer;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.hidden-modal {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.menu-links {
  position: absolute;

  width: 150px;
  height: 200px;

  background-color: #f1f1f1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 13px;

  z-index: 1000;

  transition: all 0.5s;
}

.menu-links a {
  font-size: 16px;
  padding-block: 6px;

  color: #000;
}

nav li a {
  font-size: 20px;
  color: #000;

  transition: all 0.5s;
}

nav .logo img {
  width: 100px;
}

nav .logo img,
#about .logo img {
  border-radius: 50%;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}

hr {
  margin-block: 40px;
}

#product,
#home,
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  place-items: center;

  max-width: 900px;
  width: 100%;

  padding: 40px;
}

#home {
  background-color: var(--bg-home-color);
}

#home .img-project img {
  width: 100%;
}

#product {
  place-items: start;
  /* background-color: var(--sand-color); */
  padding: 40px;
}

#home .section--title h1 {
  font-size: 48px;
  font-weight: 700;

  letter-spacing: 2px;

  margin-bottom: 10px;
  padding: 10px 40px 10px 5px;

  border-top-right-radius: 45%;
  border-bottom-right-radius: 45%;

  background-color: antiquewhite;
}

#home .section--title h3 {
  font-size: 24px;
}

#product .product-info h3 {
  font-size: 24px;

  margin-block: 10px;
}

#product .product-info {
  margin-top: 40px;
}

#product .img-project {
  display: flex;
  justify-content: center;
  align-items: center;
}

#product .img-project img {
  width: 70%;
}

#home .img-project img,
#product .img-project img {
  border-radius: 15px;
}

.bg-forms{
    background-color: var(--sand-color);
}


#product .section--title h1,
#about .section--title h1,


footer {
  padding: 40px;
  max-width: 900px;
  width: 100%;
}

footer {
  background-color: var(--earth-color);
}

#about .logo img {
  width: 200px;
}

footer#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 100%;

  margin-bottom: 10px;
}

footer ul ion-icon {
  width: 30px;
  height: 40px;

  color: #000;
}

footer ul li ion-icon:hover {
  color: blue;
}

footer p {
  text-align: center;
}

@media only screen and (max-width: 824px) {
  main.main-page {
    width: 725px;
  }

  nav.link-container {
    width: 100%;
    justify-content: space-between;
    padding-inline: 80px;
  }

  .link-list {
    display: none;
  }

  .hidden {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  #home,
  #product,
  #about,
  #contact {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  #home .section--title h1 {
    font-size: 38px;
  }

  #product .img-project {
    text-align: center;
  }

 

}

@media only screen and (max-width: 400px) {
  main.main-page {
    width: 399px;
  }

  nav.link-container {
    justify-content: space-between;
  }

  .link-list {
    display: none;
  }

  #home,
  #product,
  #forms,
  #about,
  #contact {
    padding-block: 40px;
    padding-inline: 40px;
  }

  #home {
    background-color: var(--bg-home-color);
  }

  #home .section--title h1 {
    font-size: 32px;
    font-weight: 700;
  }

  #product .img-project {
    text-align: center;
  }

  #forms .form-content {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}

/* Estilize os campos obrigatórios com ::after */
label[for]:after {
  content: " *"; /* Adiciona um asterisco depois do rótulo */
  color: red; /* Cor vermelha para o asterisco */
  font-size: 12px;
}


/* Estilize o texto de validação padrão para campos obrigatórios */
input:invalid,
textarea:invalid,
select:invalid {
  box-shadow: none; /* Remova a sombra padrão */
}



    </style>




    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body style="max-width: 100%; overflow-x: hidden;">
    <main class="container-fluid px-0 px-sm-2 overflow-x:hidden">
      <nav class="link-container">
        <div class="logo">
          <img
            src="/sunset-beach.png"
            alt="a beach with a vendor point called Tiki bar, with drinks and a surfboard"
          />
        </div>
        <ul class="link-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Produto</a></li>
          <li><a href="#forms">Conectar</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu hidden">
          <ion-icon name="menu-outline"></ion-icon>
          <div class="menu-links hidden-modal">
            <a href="#home">Home</a>
            <a href="#product">Produto</a>
            <a href="#forms">Formulario</a>
            <a href="#about">Sobre</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </nav>
      <hr />
      <section class="section" id="home">
        <div class="section--title">
          <h1>BeachConnect</h1>
          <h3>A touch from your food!</h3>
        </div>
        <div class="img-project">
          <img src="/what-the-app-represents.jpg" alt="" />
        </div>
      </section>
      <section id="product">
        <div class="product--about">
          <div class="section--title">
            <h1>Produto</h1>
          </div>
          <div class="product-info">
            <div>
              <h3>O que é</h3>
              <p>
                O BeachConnect é um aplicativo especialmente projetado para ambulantes e
                 quiosques que desejam ampliar suas vendas nas praias. A proposta de valor do aplicativo é facilitar a conexão entre ambulantes e quiosques com clientes de maneira conveniente, eficiente e atraente,
                  criando uma experiência única para os banhistas aproveitarem suas atividades na praia.
              </p>
            </div>
            <div>
              <h3>Funcionalidades</h3>
              <ul>
                <li>- Localização em tempo real;</li>
                <li>- Tempo de espera estimado;</li>
                <li>- Pagamento seguro;</li>
                <li>- Catálogo online;</li>
                <li>- Atendimento personalizado;</li>
                <li>- Feedback e Avaliações;</li>
                <li>- Pedidos antecipados; e</li>
                <li>- Ofertas e promoções.</li>
              </ul>
            </div>
            <div>
              <h3>Público-alvo</h3>
              <p>- Quiosques;</p>
              <p>- Vendedores ambulantes; e</p>
              <p>- Banhistas.</p>
            </div>
          </div>
        </div>

        <div class="img-project">
          <img src="/como-funciona-roadmap.png" alt="" />
        </div>  
      </section>

     <div class="row no-gutters justify-content-center">
        <section class="col-12 col-lg-10 col-xl-8 bg-forms">
            <div id="forms" class="row justify-content-center">
                <div class="col-10 bg-forms py-4 ">
                  <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <h1>Conecte-se com o BeachConnect</h1>
                        <p>Seja parte da revolução nas praias! O BeachConnect é a 
                            plataforma que vai transformar a maneira como você faz negócios. Junte-se a nós e aproveite os
                             benefícios de estar na liderança da inovação nas praias. Cadastre-se agora!</p>
                       </div>
                  </div>
                   <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="row">
                            <form action="/seu-endereco-de-processamento-do-formulario" method="POST">
                                <label for="nome">Seu Nome:</label>
                                <input class="form-control mb-2"  type="text" id="nome" name="nome" required>
                                
                                <label for="email">Seu E-mail:</label>
                                <input class="form-control mb-2" type="email" id="email" name="email" required>
                                
                                <label for="telefone">Seu Telefone:</label>
                                <input class="form-control mb-2" type="tel" id="telefone" name="telefone" required>
                                
                                <label for="negocio">Nome do Seu Negócio:</label>
                                <input class="form-control mb-2" type="text" id="negocio" name="negocio" required>
                                
                                <label for="praia">Praia de Atuação:</label>
                                <input class="form-control mb-2" type="text" id="praia" name="praia" required>
                        
                                <label for="dificuldade">Sua Maior Dificuldade Atual:</label>
                                <textarea class="form-control mb-2" id="dificuldade" name="dificuldade" required></textarea>
                                
                                <div class="col-12 mt-4">
                                    <div class="row justify-content-end">
                                        <div style="width: 230px; padding-right: 0px;">
                                            <button class="btn btn-primary ml-auto" type="submit">Conectar-se ao Futuro</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>
          </section>
     </div>
 
      <section id="about">
        <div class="section--title">
          <h1>Sobre</h1>
          <p>
            Na BeachConnect, acreditamos que a praia é muito mais do que apenas
            um destino de lazer; é um lugar onde as histórias se desdobram, as
            memórias são criadas e a diversão é elevada a outro nível. Fundada
            com essa visão em mente, a BeachConnect é uma empresa inovadora que
            se dedica a aprimorar a experiência de todos os frequentadores de
            praias, desde os banhistas em busca de um dia perfeito sob o sol até
            os ambulantes e quiosques que tornam esse dia ainda mais especial.
          </p>
        </div>
        <div class="logo">
          <img
            src="/sunset-beach.png"
            alt="a beach with a vendor point called Tiki bar, with drinks and a surfboard"
          />
        </div>
      </section>
      <footer id="contact">
        <ul>
          <li>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
          </li>
        </ul>
        <p>&copyBeachConnect, todos os direitos reservados</p>
      </footer>
    </main>


    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
  </body>
</html>
